main {
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 2rem;
  position: relative;
}

main::-webkit-scrollbar {
  width: 0%;
}

.info {
  width: 25rem;
  height: 12rem;
  overflow: hidden scroll;
  text-align: center;
  padding: 2rem;
}

.info::-webkit-scrollbar {
  width: 0%;
}

.info ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
  font-size: 110%;
  font-weight: bold;
}

.episodes {
  width: 15%;
  height: 15rem;
  margin-left: 1rem;
  padding: 2rem;
  position: relative;
  overflow: hidden scroll;
  top: 3%;
  right: 2%;
}

.episodes::-webkit-scrollbar {
  width: 0%;
}

.episodes ul li {
  margin-top: 1rem;
}

.episodes ul li a {
  border-radius: 1rem;
  padding: 0.5rem;
  background-color: gray;
  color: white;
}

h1 {
  text-align: center;
  width: 100%;
}



shared-picture {
  height: 15rem;
  position: relative;
  top: 2rem;
  left: 3rem;
}

li {
  list-style: none;
}

/*todo configurar responsive */
@media (max-width: 800px) {
  main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
  }

  .episodes {
    width: 15rem;
    padding: 2rem;
    padding-top: 1rem;
    position: relative;
    text-align: center;
  }

  shared-picture {
    width: 10rem;
    height: 10rem;
    position: relative;
    top: 0.1rem;
    left: 1rem;
  }

  li {
    margin-left: -25%;
  }
}
